<?php
/**
 * Created by PhpStorm.
 * User: deemantha
 * Date: 8/7/19
 * Time: 8:32 PM
 */

namespace Creativehandles\ChVideos\Plugins\Videos\Models;


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class AttachmentModel extends Model
{

    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }


    protected $table = 'attachments';
    protected $dates = ['deleted_at'];
    protected $appends = [];
    protected $guarded = [];
}