<?php
/**
 * Created by PhpStorm.
 * User: deemantha
 * Date: 8/7/19
 * Time: 8:31 PM
 */

namespace Creativehandles\ChVideos\Plugins\Videos\Models;


use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class VideoModel extends Model
{
    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }


    protected $table = 'videos';
    protected $dates = ['deleted_at'];
    protected $appends = ['featured_image', 'video_thumb', 'featured_media','video_type'];
    protected $guarded = [];

    public function attachments()
    {
        return $this->hasMany(AttachmentModel::class,'video_id','id');
    }

    public function getFeaturedMediaAttribute()
    {
        if ($this->type == "img") {
            return $this->getFeaturedImageAttribute();
        }

        return $this->getVideoThumbAttribute();
    }

    public function getFeaturedImageAttribute()
    {

        if ($this->image) {
            return $this->image;
        }

        $first_img = asset("/images/plugins/blog/default.jpg");
        return $first_img;
    }

    //https://player.vimeo.com/video/338441565
    /**
     * get video thumbnail
     * @return null|string
     */
    public function getVideoThumbAttribute()
    {
        $defaultImage = 'https://anthillonline.com/wp-content/uploads/2013/07/videoPlaceholder.jpg';

        if ($this->video) {

            $link = $this->video;
            preg_match("#(?<=v=)[a-zA-Z0-9-]+(?=&)|(?<=v\/)[^&\n]+(?=\?)|(?<=v=)[^&\n]+|(?<=youtu.be/)[^&\n]+#", $link,
                $matches);

            //if youtube
            if($matches){
                $videoCode = $matches[0];
                return "http://i3.ytimg.com/vi/" . $videoCode . "/hqdefault.jpg";
            }else{
                //try for vimeo
                $vimeoId=null;
                $vimeo =$this->video;

                if(preg_match("/(https?:\/\/)?(www\.)?(player\.)?vimeo\.com\/([a-z]*\/)*([0-9]{6,11})[?]?.*/", $vimeo, $output_array)) {

                    $vimeoId = $output_array[5];
                    try{
                        $hash = unserialize(file_get_contents("http://vimeo.com/api/v2/video/$vimeoId.php"));
                    }catch (Exception $exception){
                        \Log::debug(static::class.' '.__FUNCTION__.' Exception occured when trying to fetch vimeo video thumbnail');
                        return $defaultImage;
                    }

                    return $hash[0]['thumbnail_large'];

                }else{
                    return $defaultImage;
                }
            }

        } else {
            return $defaultImage;
        }

    }


    public function getVideoTypeAttribute()
    {

        try{
            if ($this->video) {
                $link = $this->video;
                preg_match("#(?<=v=)[a-zA-Z0-9-]+(?=&)|(?<=v\/)[^&\n]+(?=\?)|(?<=v=)[^&\n]+|(?<=youtu.be/)[^&\n]+#", $link,
                    $matches);

                //if youtube
                if($matches){
                    return "youtube";
                }else{
                    //try for vimeo
                    return 'vimeo';
                }

            } else {
                return null;
            }
        }catch (Exception $e){
            return null;
        }

    }
}